From: Ole Streicher <olebole@debian.org>
Date: Fri, 8 Oct 2021 17:42:02 +0200
Subject: Dynamically link libraries

---
 QFitsView/QFitsView.pro        |  6 ++---
 QFitsView/QFitsView_common.pro | 31 +++++++++++++-------------
 QFitsView/QFitsView_dll.pro    |  1 -
 dpuser/Makefile                | 50 +++++++++++++++++++-----------------------
 4 files changed, 40 insertions(+), 48 deletions(-)

diff --git a/QFitsView/QFitsView.pro b/QFitsView/QFitsView.pro
index 177de99..23b7d89 100644
--- a/QFitsView/QFitsView.pro
+++ b/QFitsView/QFitsView.pro
@@ -89,7 +89,6 @@ win32:!vs_proj:DEFINES += HAVE_MINGW32  # needed for xpa
 DEFINES += DPQT \
 #           HAS_PLPLOT \
            HAS_PGPLOT \
-           HAS_DPPGPLOT \
            NO_READLINE \
            $$ARCH
 #contains(QT, opengl):DEFINES += HAS_VTK
@@ -164,7 +163,8 @@ mac {
 
 #### settings specific to LINUX #####
 unix:!mac {
-    LIBS += -lX11 -lz
+    LIBS += -lX11 -lz \
+            -ldl -lgsl -lgslcblas -lfftw3 -lxpa
 #    LIBS += -rdynamic \
 #            -lXt
 }
@@ -192,5 +192,5 @@ win32:!qf_shared {
 win32:qf_shared:SOURCES = launcher.cpp
 
 !win32:qf_shared {
-    LIBS += ../lib/$$ARCH$$ARCHBIT/libpng.a ../lib/$$ARCH$$ARCHBIT/libz.a
+    LIBS += -lz
 }
diff --git a/QFitsView/QFitsView_common.pro b/QFitsView/QFitsView_common.pro
index 846f011..2b8694f 100644
--- a/QFitsView/QFitsView_common.pro
+++ b/QFitsView/QFitsView_common.pro
@@ -41,12 +41,12 @@ qf_libs_common{
 		}
 
 		equals(PLPLOTLIB, 1) {
-						LIBS += ../lib/$$ARCH$$ARCHBIT/libplplotcxx.a \
-                   ../lib/$$ARCH$$ARCHBIT/libplplot.a \
-#		   ../lib/$$ARCH$$ARCHBIT/libplplotqt.a \
-                   ../lib/$$ARCH$$ARCHBIT/libqsastime.a \
-                   ../lib/$$ARCH$$ARCHBIT/libcsironn.a \
-									 ../lib/$$ARCH$$ARCHBIT/libcsirocsa.a
+						LIBS += -lplplotcxx \
+                   -lplplot \
+#		   -lplplotqt \
+                   -lqsastime \
+                   -lcsironn \
+									 -lcsirocsa
         win32 {
            LIBS += ../lib/$$ARCH$$ARCHBIT/libgnurx.a \
                ../lib/$$ARCH$$ARCHBIT/libxdr.a -lshlwapi -lcomdlg32 -lcomctl32
@@ -56,26 +56,26 @@ qf_libs_common{
 #        }
     }
 		equals(PGPLOTLIB, 1) {
-        LIBS += ../lib/$$ARCH$$ARCHBIT/libcpgplot.a
+        LIBS += -lcpgplot
         mac {
             LIBS += ../lib/$$ARCH$$ARCHBIT/libpgplot_qf.a
         } else {
-            LIBS += ../lib/$$ARCH$$ARCHBIT/libpgplot.a
+            LIBS +=
         }
-        LIBS += ../lib/$$ARCH$$ARCHBIT/libf2c.a
+        LIBS +=
 		}
     contains(DEFINES, HAS_PYTHON) {
         INCLUDEPATH += ../include/$$ARCH/python
 		}
 #    LIBS += -lfftw3 -lgsl -lgslcblas -lxpa
-    LIBS += ../lib/$$ARCH$$ARCHBIT/libfftw3.a \
-            ../lib/$$ARCH$$ARCHBIT/libgsl.a \
-            ../lib/$$ARCH$$ARCHBIT/libgslcblas.a \
-            ../lib/$$ARCH$$ARCHBIT/libxpa.a \
-	    ../lib/$$ARCH$$ARCHBIT/libcfitsio.a
+    LIBS += -lfftw3 \
+            -lgsl \
+            -lgslcblas \
+            -lxpa \
+	    -lcfitsio
     unix:!mac {
         contains(QMAKE_HOST.arch, x86_64):{
-            LIBS += ../lib/$$ARCH$$ARCHBIT/libmng.a
+            LIBS +=
         }
     }
 }
@@ -210,7 +210,6 @@ dp_sources {
 
     SOURCES +=      ../utils/dpstring.cpp \
                     ../utils/dpstringlist.cpp \
-                    ../utils/cpgplot.cpp \
                     ../utils/regex/regex_sr.cpp \
                     ../utils/cmpfit/mpfit.cpp \
 		    ../utils/kabsch/kabsch2d.cpp \
diff --git a/QFitsView/QFitsView_dll.pro b/QFitsView/QFitsView_dll.pro
index fb0bc5d..baa73d4 100644
--- a/QFitsView/QFitsView_dll.pro
+++ b/QFitsView/QFitsView_dll.pro
@@ -64,7 +64,6 @@ win32:!vs_proj:DEFINES += HAVE_MINGW32  # needed for xpa
 DEFINES -= UNICODE
 DEFINES += DPQT \
            HAS_PGPLOT \
-		   HAS_DPPGPLOT \
            NO_READLINE \
            $$ARCH
 
diff --git a/dpuser/Makefile b/dpuser/Makefile
index 118e72a..97fe5ef 100644
--- a/dpuser/Makefile
+++ b/dpuser/Makefile
@@ -38,7 +38,6 @@ PY          = -DHAS_PYTHON
 
 #PLPLOT      = -DHAS_PLPLOT
 PGPLOT      = -DHAS_PGPLOT
-DPPGPLOT    = -DHAS_DPPGPLOT
 #PG2PLPLOT   = -DHAS_PG2PLPLOT
 
 PLPLOTLIB   =
@@ -118,7 +117,6 @@ OBJECTS =     dpuser_utils.o \
               svn_revision.o \
 							gdl_dpuser.o \
 							python_dpuser.o \
-							cpgplot.o \
 							qtstubs.o
 
 ifeq ($(PGPLOT), -DHAS_PGPLOT)
@@ -151,15 +149,14 @@ ifeq ($(HOMEDRIVE), C:)
 
    DEFINES  += -DHAVE_MINGW32
 
-   LIBS =     ../lib/$(OS)$(ARCH)/libfftw3.a \
-              ../lib/$(OS)$(ARCH)/libcpgplot.a \
-              ../lib/$(OS)$(ARCH)/libpgplot.a \
-              ../lib/$(OS)$(ARCH)/libpng.a \
-              ../lib/$(OS)$(ARCH)/libxpa.a \
-              ../lib/$(OS)$(ARCH)/libf2c.a \
-              ../lib/$(OS)$(ARCH)/libreadline.a \
-              ../lib/$(OS)$(ARCH)/libtermcap.a \
-	      ../lib/$(OS)$(ARCH)/libcfitsio.a
+   LIBS =     -lfftw3 \
+              -lcpgplot \
+              -lpgplot \
+              -lpng \
+              -lxpa \
+              -lreadline \
+              -ltermcap \
+	      -lcfitsio
 
    ifeq ($(GDL), -DHAS_GDL)
           LIBS  += ../lib/$(OS)$(ARCH)/libgdl.a \
@@ -240,32 +237,29 @@ else
 
    else
       OS          = LINUX
-      LDFLAG      = -static-libstdc++ -static-libgcc
+      LDFLAG      = 
       SED_INPLACE = sed -i''
       LIBS        = -rdynamic \
-                    ../lib/$(OS)$(ARCH)/libxpa.a \
-                    ../lib/$(OS)$(ARCH)/libfftw3.a \
-                    ../lib/$(OS)$(ARCH)/libreadline.a \
-                    ../lib/$(OS)$(ARCH)/libncurses.a
+                    -lxpa \
+                    -lfftw3 \
+                    -lreadline
    ifeq ($(GDL), -DHAS_GDL)
           LIBS +=   ../lib/$(OS)$(ARCH)/libgdl.a
    endif
 	 ifeq ($(PLPLOTLIB), -y)
-          LIBS +=   ../lib/$(OS)$(ARCH)/libplplotcxx.a \
-                    ../lib/$(OS)$(ARCH)/libfftw3f.a \
-                    ../lib/$(OS)$(ARCH)/libplplot.a \
-                    ../lib/$(OS)$(ARCH)/libqsastime.a
+          LIBS +=   -lplplotcxx \
+                    -lfftw3f \
+                    -lplplot \
+                    -lqsastime
    endif
    ifeq ($(PGPLOTLIB), -y)
-          LIBS +=   ../lib/$(OS)$(ARCH)/libcpgplot.a \
-                    ../lib/$(OS)$(ARCH)/libpgplot.a \
-                    ../lib/$(OS)$(ARCH)/libf2c.a
+          LIBS +=   -lcpgplot
    endif
-      LIBS +=   ../lib/$(OS)$(ARCH)/libgsl.a \
-                ../lib/$(OS)$(ARCH)/libgslcblas.a \
-                ../lib/$(OS)$(ARCH)/libcfitsio.a \
-                ../lib/$(OS)$(ARCH)/libz.a \
-                ../lib/$(OS)$(ARCH)/libpng.a
+      LIBS +=   -lgsl \
+                -lgslcblas \
+                -lcfitsio \
+                -lz \
+                -lpng
    ifeq ($(PY), -DHAS_PYTHON)
 #      LIBS += /usr/lib/x86_64-linux-gnu/libpython3.5m.a -lexpat -lutil
       INCPATH  += -I/usr/include/python3.5m
