From: Ole Streicher <olebole@debian.org>
Date: Fri, 22 Jul 2016 14:45:12 +0200
Subject: Use yacc in system path instead of some (nonexistent) local one

---
 dpuser/mpfit/Makefile  | 2 +-
 dpuser/parser/Makefile | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/dpuser/mpfit/Makefile b/dpuser/mpfit/Makefile
index 6eb534f..2f2710e 100644
--- a/dpuser/mpfit/Makefile
+++ b/dpuser/mpfit/Makefile
@@ -29,7 +29,7 @@ else
    endif
 
    ifeq ($(PLATFORM), LINUX)
-      YACC        = ../../bin/LINUX$(ARCH)/yacc
+      YACC        = yacc
       LEX         = flex -l -i
       SED_INPLACE = sed -i''
    endif
diff --git a/dpuser/parser/Makefile b/dpuser/parser/Makefile
index 2a3a340..65525c8 100644
--- a/dpuser/parser/Makefile
+++ b/dpuser/parser/Makefile
@@ -27,7 +27,7 @@ else
    endif
 
    ifeq ($(PLATFORM), LINUX)
-      YACC = ../../bin/LINUX$(ARCH)/yacc -d
+      YACC = yacc
       LEX  = flex -l
       SED  = sed -i''
    endif
