.TH QFITSVIEW "1" "March 2011" "QFITSVIEW" "User Commands"
.SH NAME
QFitsView - FITS file viewer based on DPUSER
.SH SYNOPSIS
.B QFitsView
\fIfilename\fR
.SH DESCRIPTION
QFitsView is a FITS file viewer. It can display one, two, and
three-dimensional FITS files. It is written completely in C++ and uses the Qt
widget library, which makes it available for all major platorms: Windows, MAC
OS-X, and many Unix variants. Its main window consists of the following areas:
.IP \(bu 4
At the top, a toolbar which provides quick access to commonly used actions
.IP \(bu 4
At the left:
 \fB-\fR information of the pixel under the cursor (pixel coordinates, pixel value and WCS coordinates)
 \fB-\fR a magnifier
 \fB-\fR a total view of the image
.IP \(bu 4
At the bottom, the DPUSER command and output window
.IP \(bu 4
Also at the bottom, in case a FITS datacube is displayed, the spectrum under
the cursor
.IP \(bu 4
The central part of the window shows the actual image
.PP
QFitsView has three modes of operation, depending of what kind of data is
being displayed. In case of one-dimensional data, the data are shown in an x-y
plot. Two-dimensional images are shown in the main window. Three-dimensional
data cubes can be displayed in a variety of ways, the third dimension is shown
again as a x-y plot at the bottom of the image display.
.SH BUGS
The Debian version of dpuser was compiled without PGXTAL support which is not
supported by the underlying graphics library.
.SH AUTHOR
QFitsView was written by Thomas Ott as a software package for reducing
astronomical speckle data. If you have comments or suggestions regarding
QFitsView, please feel free to contact him.
.SH SEE ALSO
\fBdpuser (1)\fR
.sp
The full documentation of QFitsView is available at /usr/share/doc/qfitsview
or online at <https://www.mpe.mpg.de/~ott/qfitsview/>.
.sp
