dotest: test.cc Makefile osdir.h
	g++ -Wall -o test.o -c test.cc
	g++ -Wall -o dotest test.o

dowalkroot: walkroot.cc Makefile osdir.h
	g++ -Wall -o walkroot.o -c walkroot.cc
	g++ -Wall -o dowalkroot walkroot.o

all: dotest dowalkroot

clean:
	-rm -rf *.o do*

